Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Chris Arcand (@chrisarcand)";
KLL = "0.3c";

U"ESC" : U"6";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"EQUAL";
U"BACKSLASH" : U"TAB";
U"TAB" : U"ESCAPE";
U"LALT" : U"LGUI" + U"RBRACE";
U"LCTRL" : U"LGUI" + U"LBRACE";
U"FUNCTION2" : U"FUN1";
U"DELETE" : U"LCTRL";
U"FUNCTION5" : U"LGUI";
U"FUNCTION4" : U"LALT";
U"FUNCTION3" : U"FUN2";
U"BACKTICK" : U"LSHIFT" + U"SEMICOLON", 'Hashrockets', U"Enter";
U"LGUI" : U"LCTRL";
U"FUNCTION6" : U"7";
U"6" : U"8";
U"7" : U"9";
U"8" : U"0";
U"9" : U"LBRACE";
U"0" : U"RBRACE";
U"LBRACE" : U"MINUS";
U"RBRACE" : U"BACKSLASH";
U"RALT" : U"LEFT";
U"RCTRL" : U"RIGHT";
U"FUNCTION7" : U"FUN1";
U"PAGEUP" : U"UP";
U"PAGEDOWN" : U"DOWN";
U"LEFT" : U"RGUI";
U"DOWN" : U"RALT";
U"UP" : U"RCTRL";
U"RIGHT" : U"PREV LAYER";
U"RGUI" : U"NEXT LAYER";

