Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '|';
U"R" : '}';
U"E" : '{';
U"W" : '@';
U"Q" : '!';
U"G" : '&';
U"F" : ')';
U"D" : '(';
U"S" : '$';
U"A" : '#';
U"B" : '~';
U"V" : U"RBRACE";
U"C" : U"LBRACE";
U"X" : '^';
U"Z" : '%';
U"BACKSPACE" : U"DELETE";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"Y" : U"NUMLOCK";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P-";
U"RBRACE" : U"F12";
U"H" : U"CAPSLOCK";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"P/";
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"LEFT" : U"P0";
U"DOWN" : U"P.";
U"UP" : U"P=";
U"RIGHT" : U"PREV LAYER";
U"RGUI" : U"NEXT LAYER";

