Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"EQUALS" : CONS"BRIGHTNESSINCREMENT";
U"E" : U"UP";
U"BACKSLASH" : CONS"BRIGHTNESSDECREMENT";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"TAB" : ledControl( 4, 15, 0 );
U"LSHIFT" : ledControl( 3, 15, 0 );
U"LGUI" : ledControl( 5, 0, 0 );
U"FUNCTION6" : SYS"SLEEP";
U"MINUS" : CONS"VOLUMEUP";
U"RBRACE" : CONS"VOLUMEDOWN";
U"QUOTE" : CONS"MUTE";
U"RSHIFT" : CONS"PAUSEPLAY";
U"RIGHT" : U"PREV LAYER";
U"RGUI" : U"NEXT LAYER";

